# PostgreSQL
PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_USER=vapor-user
POSTGRES_PASSWORD=vapor-password
POSTGRES_DB=vapor-database

# TCP
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Unix socket
# DATABASE_SOCKET_PATH=/var/run/postgresql
